<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="@string/neuf"
        android:id="@+id/button_neuf"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="@string/occasion"
        android:id="@+id/button_occasion"
        android:layout_below="@+id/button_neuf"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

</RelativeLayout>